<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./family.css">
</head>
<body>
    
    <header class="site-header">
        <div class="container">
            
            <div class="header-wrapper">
                
                <a href="./index.html" data-aos="slide-right">
                    <img src="./img/my-logo.png" width="250" alt="image">
                </a>
                
                <nav class="navbar" data-aos="slide-down" data-aos-duration="1500" data-aos-easing="linear">
                    <ul class="navbar-list">
                        <li class="navbar-item">
                            <a class="navbar-link" href="./index.html">
                                О себя
                            </a>
                        </li>
                        
                        <li class="navbar-item">
                            <a class="navbar-link  firdavs" href="./family.html">
                                Семья
                            </a>
                        </li>
                        
                        <li class="navbar-item">
                            <a class="navbar-link" href="./projects.html">
                                Проекты
                            </a>
                        </li>
                        
                        <li class="navbar-item">
                            <a class="navbar-link" href="./friends.html">
                                Одногрупники
                            </a>
                        </li>
                    </ul>
                </nav>
                
                <div class="header-box" data-aos="slide-left">
                    <button class="darkmode-btn">
                        <img class="dark-img" width="40" src="./images/darkicon.svg" alt="dark image">
                        <img class="light-img" width="40" src="./images/lighticon.svg" alt="light image">
                    </button>
                    
                    <button class="account-btn">
                        <img class="account-img" width="40" src="./images/account.svg" alt="">
                    </button>
                </div>
                
            </div>
            
        </div>
    </header>
    
    <main class="site-main">
        <section class="family">
            <div class="container">
                
                <div class="family-wrapper" data-aos="fade-down">
                    
                    <img width="340px" class="family-img" src="./img/mom.png" alt="">
                    
                    <div class="family-text-wrapper">
                        
                        <h1 class="family-title">
                            Это моя семья
                        </h1>
                        
                        <p class="family-desc">
                            Моя семья состоит из 5 человек 
                        </p>
                        
                        <a class="family-link" href="#father">
                            Подробнее
                            <img src="./images/necticon.svg" alt="">
                        </a>
                        
                    </div>
                    
                </div>
                
                <div class="family-wrapper" id="father" data-aos="slide-left">
                    
                    <div class="family-text-wrapper">
                        <h2 class="family-title">
                            Это мой папа
                        </h2>
                        
                        <p class="family-desc">
                            Моему папе 38 лет, его зовут Акром и он очень опытный в многих работах он инженер-технолог_чертежник_ и он еще фрилансер и .умеет работать на 3-Д принтере, я люблю вместе с ним делать полезные вещи для дома на 3-Д принтере и самое большое это мы сами с папой дома собрали машинку на радио-управления и это машинка очень быстрая 
                        </p>
                    </div>
                    
                    <a href="#mother">
                        <img width="400px" class="family-img" src="./img/dad.png" alt="">
                    </a>
                    
                </div>
                
                <div class="family-wrapper" id="mother" data-aos="slide-right">
                    
                    <img width="400px" class="family-img" src="./img/mom.png" alt="">
                    
                    <div class="family-text-wrapper">
                        <h2 class="family-title">
                            Это моя мама
                        </h2>
                        
                        <p class="family-desc">
                            Моёй маме 35 лет её зовут Фарангиз она очень вкусно готовит особенно манты и самсу и она завершала инстетут что бы иметь высшее оброзование короче мы все любим маму. в свободное время мы вместе гуляем по паркам,  если не много времени гуляем по улице и помогаем ей по домашним делам. она вобще не любит бордак и поэтому у нас дома всегда должно быть чисто. 
                        </p>
                    </div>
                    
                    
                </div>
                
                <div class="family-wrapper" id="sister" data-aos="slide-up">
                    
                    <div class="family-text-wrapper">
                        <h2 class="family-title">
                            это моя сестёнка
                        </h2>
                        
                        <p class="family-desc">
                            Шахзода ей 10 лет и она ходит в 4 класс она очень любит рисовать и вырезать из бумаги оригами и её полка заполнини книгами из школы и оригами которая она вырезает из бумагию. Eй даже купили спецальный набор для рисование. 
                        </p>
                    </div>
                    
                    <img width="350px" class="family-img" src="./img/sister.png" alt="">
                    
                </div>

                <div class="family-wrapper" id="brother" data-aos="slide-up">
                    
                    <div class="family-text-wrapper">
                        <h2 class="family-title">
                            Мой братик
                        </h2>
                        
                        <p class="family-desc">
                            Ему 3 года он очень капризный с ним на улицу выйти это очень сложно дома он любит всегда заходить в мою комноту и рытся в моих вещах даже если иногда он всех сильно бесит но мы его всегда очень любим и понимаем что он ешё маленький и не понимает и он всегда в движении все время туда-сюда бегает по дому. 
                        </p>
                    </div>
                    
                    <img width="400px" class="family-img" src="./img/brother.png" alt="">
                    
                </div>
                
                
            </div>
        </section>
    </main>
    
    <footer class="site-footer">
        <div class="container">
            
            <div class="footer-wrapper">
                
                <a class="logo-link" href="./index.html">
                    <img class="logo-img" width="150" src="./images/logoimg.png" alt="">
                </a>
                
                <ul class="footer-list">
                    <li class="footer-item" data-aos="slide-down" data-aos-duration="1000" data-aos-delay="500">
                        <a class="footer-link" href="#">
                        О себя
                    </a>
                </li>
                
                <li class="footer-item"  data-aos="slide-down" data-aos-duration="1000" data-aos-delay="700">
                    <a class="footer-link" href="#">
                        Семья
                    </a>
                </li>
                
                <li class="footer-item"  data-aos="slide-down" data-aos-duration="1000" data-aos-delay="900">
                    <a class="footer-link" href="#">
                        Проекты
                    </a>
                </li>
                
                <li class="footer-item"  data-aos="slide-down" data-aos-duration="1000" data-aos-delay="1100">
                    <a class="footer-link footer-friends-link" href="#">
                        Одногрупники
                    </a>
                </li>
            </ul>
            
        </div>
        
    </div>
    </footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script>
    AOS.init();
</script>

</body>
</html>