<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./project.css">
</head>
<body>
    
    <header class="site-header">
        <div class="container">
            
            <div class="header-wrapper">
                
                <a href="./index.html" data-aos="slide-right">
                    <img src="./img/my-logo.png" width="250" alt="image">
                </a>
                
                <nav class="navbar" data-aos="slide-down" data-aos-duration="1500" data-aos-easing="linear">
                    <ul class="navbar-list">
                        <li class="navbar-item">
                            <a class="navbar-link" href="./index.html">
                                О себя
                            </a>
                        </li>
                        
                        <li class="navbar-item">
                            <a class="navbar-link" href="./family.html">
                                Семья
                            </a>
                        </li>
                        
                        <li class="navbar-item">
                            <a class="navbar-link firdavs" href="./projects.html">
                                Проекты
                            </a>
                        </li>
                        
                        <li class="navbar-item">
                            <a class="navbar-link" href="./friends.html">
                                Одногрупники
                            </a>
                        </li>
                    </ul>
                </nav>
                
                <div class="header-box" data-aos="slide-left">
                    <button class="darkmode-btn">
                        <img class="dark-img" width="40" src="./images/darkicon.svg" alt="dark image">
                        <img class="light-img" width="40" src="./images/lighticon.svg" alt="light image">
                    </button>
                    
                    <button class="account-btn">
                        <img class="account-img" width="40" src="./images/account.svg" alt="">
                    </button>
                </div>
                
            </div>
            
        </div>
    </header>
    
    <main>
        <section class="project">
            <div class="container">

                <h1 class="project-big-title" data-aos="slide-left" data-aos-delay="2000" data-aos-duration="1500">Loyihalarim</h1>
                
                <ul class="project-list">
                    <li class="project-item" data-aos="zoom-out-down" data-aos-duration="1000">
                        
                        <a href="https://lucent-bonbon-9cfaaa.netlify.app/">
                            <img class="project-img" src="./projekt/coventic.png" alt="">
                        </a>
                        
                        <h3 class="project-title">
                            Это мой Conventic проект
                        </h3>
                        
                        <p class="project-desc">
                            Этот сайт я делал в 3 месяце
                        </p>
                    </li>

                    <li class="project-item" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-delay="500">
                        
                        <a href="https://ajdbhabdhabdadkjandklad.netlify.app/">
                            <img class="project-img" src="./projekt/dakdar.png" alt="">
                        </a>
                        
                        <h3 class="project-title">
                            Это мой Doctor проект
                        </h3>
                        
                        <p class="project-desc">
                            Этот сайт я делал в 2.5 месяце
                        </p>
                    </li>

                    <li class="project-item" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-delay="500">
                        
                        <a href="https://storied-llama-cd76c1.netlify.app/">
                            <img class="project-img" src="./projekt/fronted.png" alt="">
                        </a>
                        
                        <h3 class="project-title">
                            Это мой Fronted проект
                        </h3>
                        
                        <p class="project-desc">
                            Этот сайт я делал в 3 месяце
                        </p>
                    </li>

                    <li class="project-item" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-delay="1000">
                        
                        <a href="https://dainty-donut-accf9f.netlify.app/">
                            <img class="project-img" src="./projekt/insure.png" alt="">
                        </a>
                        
                        <h3 class="project-title">
                            Это мой Insure-site проект
                        </h3>
                        
                        <p class="project-desc">
                            Этот сайт я делал в 2 месяцу
                        </p>
                    </li>

                    <li class="project-item" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-delay="1000">
                        
                        <a href="https://incandescent-dolphin-457b5b.netlify.app/">
                            <img class="project-img" src="./projekt/legenr.png" alt="">
                        </a>
                        
                        <h3 class="project-title">
                            Это мой 3legant проект
                        </h3>
                        
                        <p class="project-desc">
                            Этот сайт я делал в 2 месяце
                        </p>
                    </li>

                    <li class="project-item" data-aos="zoom-out-down" data-aos-duration="1000" data-aos-delay="1500">
                        
                        <a href="https://abrorproject.netlify.app/">
                            <img class="project-img" src="./projekt/project.png" alt="">
                        </a>
                        
                        <h3 class="project-title">
                            Это мой самый большой порект 
                        </h3>
                        
                        <p class="project-desc">
                            Его я делал в 3 месяце учебы в PDP junior
                        </p>
                    </li>
                </ul>
                
            </div>
        </section>
    </main>
    
    <footer class="site-footer">
        <div class="container">
            
            <div class="footer-wrapper">
                
                <a class="logo-link" href="./index.html">
                    <img class="logo-img" width="150" src="./images/logoimg.png" alt="">
                </a>
                
                <ul class="footer-list">
                    <li class="footer-item" data-aos="slide-down" data-aos-duration="1000" data-aos-delay="500">
                        <a class="footer-link" href="#">
                            О себя
                        </a>
                </li>
                
                <li class="footer-item"  data-aos="slide-down" data-aos-duration="1000" data-aos-delay="700">
                    <a class="footer-link" href="#">
                        Семья
                    </a>
                </li>
                
                <li class="footer-item"  data-aos="slide-down" data-aos-duration="1000" data-aos-delay="900">
                    <a class="footer-link" href="#">
                        Проекты
                    </a>
                </li>
                
                <li class="footer-item"  data-aos="slide-down" data-aos-duration="1000" data-aos-delay="1100">
                    <a class="footer-link footer-friends-link" href="#">
                        Одногрупники
                    </a>
                </li>
            </ul>
            
        </div>
        
    </div>
    </footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script>
    AOS.init();
</script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

</body>
</html>